# Supabase Configuration
# Get these from your Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# JWT Secret for Admin Authentication
# Generate a secure random string for this
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration (for booking notifications)
# Your Gmail credentials for sending booking emails
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password

# Next.js Configuration
# Your application's base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Database Configuration (if you want to keep Prisma as backup)
# DATABASE_URL=your_database_url_here
